JWT_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRY=10m
REFRESH_TOKEN_EXPIRY=30m
APP_ROLES=customer
WEB_ROLES=employee,admin
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=RentCar
PORT=5000
PUBLIC_BASE_URL=
