JWT_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRY=10m
REFRESH_TOKEN_EXPIRY=30m
APP_ROLES=customer
WEB_ROLES=employee,admin
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=RentCar
PORT=5000
PUBLIC_BASE_URL=

COMPANY_NAME="Rent a Car S.A."
COMPANY_RUC="80000000-1"
COMPANY_ADDRESS="Av. Principal 123, Asunción, Paraguay"
COMPANY_PHONE="+595 21 522 644"
COMPANY_EMAIL="davilozo@proton.me"
COMPANY_WEBSITE="https://web-rentcar-dlpix.ondigitalocean.app/"
# COMPANY_LOGO_PATH="/absolute/path/a/logo.png"